body{
	font-family: Segoe UI;
	font-size: 14px;
	color: #545454;
}
header{
	padding: 35px 0;
}

#sec-hero{
	background-image: url(../img/title_bg.jpg);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	padding: 100px 0;
	color: #fff;
	text-align: center;
}
#sec-hero h2{
	margin-top: 50px;
	font-size: 24px;
	font-weight: 300;
}
#sec-hero h1{
	font-size: 80px;
	font-weight: 300;
	letter-spacing: 4px;
	margin-top: 10px;
	margin-bottom: 40px;
}
#sec-hero p{
	font-size: 20px;
	font-weight: 300;
	margin-top: 20px;
	margin-bottom: 40px;
}
.btn-gold{
	padding: 8px 40px;
	border-radius: 35px;
	color: #B79E6E;
	font-size: 20px;
	text-transform: uppercase;
	background-color: transparent;
	border: 1px solid #B79E6E;
}
.btn-gold:hover{
	background-color: #000;
	border: 1px solid #B79E6E;
	color: #B79E6E;
}
footer{
	background-color: #262626;
	color: #7A7A7A;
	padding: 20px 0;
	text-align: center;
}