<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Restaurant Delicious</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<header>
		<div class="container">
			<img src="img/logo.png" class="img-fluid d-block m-auto">
		</div>
	</header>
	
	<section id="sec-hero">
		<div class="container">
			
			<img src="img/food_logo.png" class="img-fluid m-auto">
			
			<h2>WELCOME TO OUR</h2>
			<h1>RESTAURANT</h1>
			<img src="img/white_venzel.png" class="img-fluid m-auto">
			<p>We strive to make sure that the service we deliver is not just a complete high quality service, but also an innovative solution that can assure return on investment.</p>
			<a href="#" class="btn btn-dark btn-gold">Book a Table</a>
		</div>
		
	</section>
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="container">
			<div class="row">
				<article class="col-md-6 col-sm-12 col-xs-12">
					<p>&copy; 2019 <b>Food</b> - All Rights Reserved</p>
				</article>
				<article class="col-md-6 col-sm-12 col-xs-12 text-right">
					<p>Diseño Web I</p>
				</article>
			</div>
			
			<br>
			
	
			 <img src="img/dish-food-01.png">
			 <P>WE ARE SPECIALIZED IN MORLED FUSION FOOD </P>
			 <P>Lorem Ipsum es simplemente el texto de relleno de las imprentas y archivos de texto. Lorem Ipsum ha sido el texto de relleno estándar de las industrias desde el año 1500, cuando un impresor (N. del T. persona que se dedica a la imprenta) desconocido usó una galería de textos y los mezcló de tal manera que logró hacer un libro de textos especimen.No sólo sobrevivió 500 años, sino que tambien ingresó como texto de relleno en documentos electrónicos, quedando esencialmente igual al original. Fue popularizado en los 60s con la creación de las hojas "Letraset", las cuales contenian pasajes de Lorem Ipsum, y más recientemente con software de autoedición, como por ejemplo Aldus PageMaker, el cual incluye versiones de Lorem Ipsum.</P>
			
			
			 
			
		</div>
		
	</footer>

	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
