<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Restaurant Delicious</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="img/favicon.ico" rel="shortcut icon">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body>

	<header>
		<div class="container">
			<img src="img/logo.png" class="img-fluid d-block m-auto">
		</div>
	</header>
	
	<section id="sec-hero">
		<div class="container">
			
			<img src="img/food_logo.png" class="img-fluid m-auto">
			
			<h2>WELCOME TO OUR</h2>
			<h1>RESTAURANT</h1>
			<img src="img/white_venzel.png" class="img-fluid m-auto">
			<p>We strive to make sure that the service we deliver is not just a complete high quality service, but also an innovative solution that can assure return on investment.</p>
			<a href="#" class="btn btn-dark btn-gold">Book a Table</a>
		</div>
		
	</section>
	
	
	
	
	
	
	
	
	
	
	<footer>
		<div class="container">
			<div class="row">
				<article class="col-md-6 col-sm-12 col-xs-12">
					<p>&copy; 2019 <b>Food</b> - All Rights Reserved</p>
				</article>
				<article class="col-md-6 col-sm-12 col-xs-12 text-right">
					<p>Diseño Web I</p>
				</article>
			</div>
			
		</div>
		
	</footer>

	
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

</body>
</html>
